newmtl Dragon:Dragon:lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Dragon:lambert5SG
illum 4
Kd 0.37 0.50 0.22
Ka 0.00 0.00 0.00
Tf 0.33 0.32 0.70
Ni 1.00
newmtl Dragon:lambert6SG
illum 4
Kd 0.00 0.22 0.55
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Dragon:lambert7SG
illum 4
Kd 0.24 0.50 0.42
Ka 0.01 0.06 0.72
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.17 0.18 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert3SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
